AWSTemplateFormatVersion: 2010-09-09
Description: Basic EC2 Instance.

Resources:
  DevEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0d8b059d6ab7d091b
      InstanceType: t2.micro
      KeyName: nov-22
      SecurityGroups:
        - default
